
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2rem;
	min-height: 100%; 
	 
}

.grid_container{
	display: grid;
	gap: 2px;
	grid-template: 
    "header" 100px
	"navbar" 80px
	"main"	auto
	"footer" 45px
}

.header{
	grid-area: header ;
	background-color: #ffd28f;
}


.navbar{
	grid-area: navbar ;
	background-color: #ffbdf5;
}

.main{
	grid-area: main;
	background-color: #a3e7e5;
}

.footer{
	grid-area: footer;
	background-color: #e4f343;
}

@media (min-width: 768px) {

	.grid_container{

		grid-template: 
		"header 	navbar" 	100px 
		"main   	main" 		auto
		"footer 	footer" 	100px /
		 400px 		auto;
 	}

}

@media (min-width: 992px) {
	.grid_container{
		grid-template: 
		"header 	navbar 	navbar" 	100px 
		"main 	main 	main" 	auto
		"footer 	footer 	footer" 	100px /
		 400px 		auto 	200px;
	}
}